# MASFlightBookingAPI

./: MASFlightBookingAPI.sln
MASFlightBookingAPI/: MASFlightBookingAPI.csproj  MASFlightDbContext.cs  Program.cs  ResponseModel.cs  Startup.cs  appsettings.Development.json
MASFlightBookingAPI/Controllers/: AuthenticationController.cs  MASFlightController.cs
MASFlightBookingAPI/Migrations/: 20221207223554_initial.Designer.cs  20221207223554_initial.cs  20221207223820_updated.Designer.cs  20221207223820_updated.cs  20221208224201_updated.Designer.cs  20221208224201_updated.cs  20221212200850_updatedcontrollers.Designer.cs  20221212200850_updatedcontrollers.cs  MASFlightDbContextModelSnapshot.cs
MASFlightBookingAPI/Models/: MASFlightBooking.cs  RoleNames.cs  Users.cs
MASFlightBookingAPI/Properties/: launchSettings.json
MASFlightBookingAPI/Repositories/: IMASFlightRepository.cs  IPaymentRepository.cs  IUserRepository.cs  MASFlightRepository.cs  PaymentRepository.cs  UserRepository.cs
MASFlightBookingAPI/View Models/: LoginModel.cs  MASFlightBookingModel.cs  PaymentRequestModel.cs  PaymentResponseModel.cs  PaymentVerificationResponseModel.cs  RegisterModel.cs
